# CardStore

./: TODO  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ak/cardstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ak/cardstore/app/: App.java
app/src/main/java/com/ak/cardstore/cipher/: CipherOperator.java  CipherRetriever.java  KeyStoreRetriever.java  SymmetricKeyCipher.java  SymmetricKeyGenerator.java  SymmetricKeyRetriever.java
app/src/main/java/com/ak/cardstore/configuration/: AppConfigurationManager.java  UserConfigurationManager.java
app/src/main/java/com/ak/cardstore/context/: AppContextProvider.java
app/src/main/java/com/ak/cardstore/dagger/: AsymmetricCipherModule.java  CipherModule.java  ConfigurationModule.java  DaoModule.java  SerializerModule.java  SymmetricCipherModule.java  ValidationModule.java
app/src/main/java/com/ak/cardstore/dao/: FileBasedDataAccessor.java  FileBasedWalletAccessor.java  SharedPreferencesDataAccessor.java  WalletAccessor.java
app/src/main/java/com/ak/cardstore/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/ak/cardstore/entities/: CardProcessor.java  CardType.java  MonthYear.java
app/src/main/java/com/ak/cardstore/exception/: AsymmetricKeyPairGenerationException.java  AsymmetricKeyPairRetrievalException.java  CardValidationException.java  CipherOperationException.java  CipherRetrievalException.java  ConfigurationManagerException.java  DataEncryptionException.java  KeyStoreRetrievalException.java  PasswordValidationException.java  PrivateKeyRetrievalException.java  PublicKeyRetrievalException.java  SharedPreferencesIOException.java  SymmetricKeyGenerationException.java  SymmetricKeyRetrievalException.java  UserValidationException.java
app/src/main/java/com/ak/cardstore/pojo/: Card.java  EncryptedConfiguration.java  EncryptedWallet.java  User.java  Wallet.java
app/src/main/java/com/ak/cardstore/serialization/: GsonSerializer.java  Serializer.java
app/src/main/java/com/ak/cardstore/util/: LoggerUtil.java  StringUtil.java
app/src/main/java/com/ak/cardstore/validation/: CardValidator.java  PasswordValidator.java  (+1 more)
app/src/main/res/layout/: activity_login.xml  activity_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ak/cardstore/: Make.java  TestKeyStore.java
(+65 files in other folders)
